# Tic_Tac_Toi_game

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ys_production/tictactoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys_production/tictactoi/: MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  Online_game_controller.java  Online_game_controller.kt  Uads.java  Uads.kt
app/src/main/res/anim/: front_to_left.xml  front_to_right.xml  left_to_front.xml  live_dot_anim.xml  right_to_front.xml  size_to_one.xml  size_to_zero.xml  to_down.xml  to_left.xml  to_left_down.xml  to_left_up.xml  to_right.xml  to_right_down.xml  to_right_up.xml  to_up.xml
app/src/main/res/drawable/: createbtn.xml  ic_baseline_refresh.xml  joinbtnback.xml  line.xml  line_white.xml  oo_icon.xml  transperent_back.xml  white_box.xml
app/src/main/res/layout/: activity_main.xml  online_chooser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: status.json
app/src/main/res/values/: colors.xml  logo_back.xml  strings.xml  themes.xml
app/src/test/java/com/ys_production/tictactoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
