<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:padding="3dp"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ffffff"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_ver1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_ver2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_ver3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_ver4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />

            <LinearLayout
                android:id="@+id/stick1"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guide_ver1"
                app:layout_constraintStart_toStartOf="@+id/guide_ver1"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/stick2"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guide_ver2"
                app:layout_constraintStart_toStartOf="@+id/guide_ver2"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/stick3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guide_ver3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_ver3" />

            <LinearLayout
                android:id="@+id/stick4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/guide_ver4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guide_ver4">

            </LinearLayout>

            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick3"
                app:layout_constraintEnd_toStartOf="@id/stick1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick3"
                app:layout_constraintEnd_toStartOf="@id/stick2"
                app:layout_constraintStart_toEndOf="@id/stick1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stick2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick4"
                app:layout_constraintEnd_toStartOf="@id/stick1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stick3"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick4"
                app:layout_constraintEnd_toStartOf="@id/stick2"
                app:layout_constraintStart_toEndOf="@id/stick1"
                app:layout_constraintTop_toBottomOf="@id/stick3"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/stick4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stick2"
                app:layout_constraintTop_toBottomOf="@id/stick3"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stick1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stick4"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/stick2"
                app:layout_constraintStart_toEndOf="@id/stick1"
                app:layout_constraintTop_toBottomOf="@id/stick4"
                app:srcCompat="@drawable/white_box" />

            <ImageView
                android:id="@+id/item9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/stick2"
                app:layout_constraintTop_toBottomOf="@id/stick4"
                app:srcCompat="@drawable/white_box" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/oo_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="t2"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_ver5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/oo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/xx_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="t1"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_ver6"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/xx" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/refresh_btn"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="0dp"
        app:icon="@drawable/ic_baseline_refresh"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/x_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Winner !!!!"
        android:textColor="#FFC107"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xx_player"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/o_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:text="Winner !!!!"
        android:textColor="#FFC107"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oo_player"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />


</androidx.constraintlayout.widget.ConstraintLayout>