<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainConstrain"
    android:background="#1C0042"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/xx_player"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oo_player">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/stick1"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item2n"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item1n"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/stick5"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:background="@drawable/line_white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/stick1"
                app:layout_constraintEnd_toEndOf="@id/stick1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/stick1"
                app:layout_constraintTop_toTopOf="@id/stick1" />

            <LinearLayout
                android:id="@+id/stick3"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/item4n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item1n" />

            <LinearLayout
                android:id="@+id/stick6"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_margin="6dp"
                android:background="@drawable/line_white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/stick3"
                app:layout_constraintEnd_toEndOf="@id/stick3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/stick3"
                app:layout_constraintTop_toTopOf="@id/stick3" />


            <LinearLayout
                android:id="@+id/stick2"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/item3n"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/item2n"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/stick7"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_margin="6dp"
                android:background="@drawable/line_white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/stick2"
                app:layout_constraintEnd_toEndOf="@id/stick2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/stick2"
                app:layout_constraintTop_toTopOf="@id/stick2" />

            <LinearLayout
                android:id="@+id/stick4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:alpha="0.9"
                android:background="@drawable/line"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/item7n"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item4n" />

            <LinearLayout
                android:id="@+id/stick8"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_margin="6dp"
                android:background="@drawable/line_white"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/stick4"
                app:layout_constraintEnd_toEndOf="@id/stick4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@id/stick4"
                app:layout_constraintTop_toTopOf="@id/stick4" />


            <androidx.cardview.widget.CardView
                android:id="@+id/item1n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick3"
                app:layout_constraintEnd_toStartOf="@+id/stick1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item2n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick3"
                app:layout_constraintEnd_toStartOf="@+id/stick2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item3n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item4n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick4"
                app:layout_constraintEnd_toStartOf="@+id/stick1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stick3">

                <ImageView
                    android:id="@+id/item4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item5n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick4"
                app:layout_constraintEnd_toStartOf="@+id/stick2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick1"
                app:layout_constraintTop_toBottomOf="@+id/stick3">

                <ImageView
                    android:id="@+id/item5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item6n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toTopOf="@+id/stick4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick2"
                app:layout_constraintTop_toBottomOf="@+id/stick3">

                <ImageView
                    android:id="@+id/item6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item7n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stick1"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stick4">

                <ImageView
                    android:id="@+id/item7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item8n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/stick2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick1"
                app:layout_constraintTop_toBottomOf="@+id/stick4">

                <ImageView
                    android:id="@+id/item8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item9n"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardBackgroundColor="#3B006B"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stick2"
                app:layout_constraintTop_toBottomOf="@+id/stick4">

                <ImageView
                    android:id="@+id/item9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/transperent_back" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/oo_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="t2"
        app:cardBackgroundColor="#2A0066"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guide_ver5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/o_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/o_player_back"
            android:visibility="invisible">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/o_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/oo"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/xx_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:transitionName="t1"
        app:cardBackgroundColor="#2A0066"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guide_ver6"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/x_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/x_player_back"
            android:visibility="invisible">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/x_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/xx" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reset_btn"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="0dp"
        app:icon="@drawable/ic_baseline_refresh"
        app:iconPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/swap_btn"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:elevation="0dp"
        app:icon="@drawable/ic_baseline_sync_alt"
        app:iconPadding="0dp"
        app:layout_constraintTop_toTopOf="@id/reset_btn"
        app:layout_constraintStart_toEndOf="@id/reset_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/x_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:shadowColor="@color/winner_text_shadow"
        android:shadowRadius="40"
        android:text="Winner !!!!"
        android:textColor="#FFF9E5"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/xx_player"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <TextView
        android:id="@+id/o_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alatsi"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:shadowColor="@color/winner_text_shadow"
        android:shadowRadius="40"
        android:text="Winner !!!!"
        android:textColor="#FFF9E5"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/oo_player"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_ver5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="#FFEB3B"
        android:shadowRadius="3"
        android:text="Yogesh"
        android:transitionName="y_name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/online_btn"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_online"
        app:iconPadding="10dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/exit_online_btn"
        style="@android:style/Widget.Holo.MediaRouteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_baseline_exit_"
        app:iconPadding="10dp"
        android:visibility="gone"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>